@import 'variables';
@import 'libs/normalize';
@import 'components/all';

body {
    @media (max-width: 600px) {
        background-color: #fff;
    }
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;
    @media (max-width: 600px) {
        width: calc(100vw - 20px);
        margin: 0px auto;
    }
}

.content {
    padding: 40px 0;
    @media (max-width: 600px) {
        padding: 10px 0;
    }
    &__error {
        text-align: center;

        h2 {
            font-size: 26px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
            font-weight: 500;
        }

        &--message {
            font-size: 20px;
            font-weight: 500;
            color: #777777;
        }
    }

    &__title {
        margin: 35px 0 15px 0;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
        grid-gap: 30px;
        justify-content: left;
        @media (max-width: 600px) {
            justify-content: center;
        }
    }

    &__top {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 1400px) {
            display: block;
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        @media (max-width: 600px) {
            margin: 20px auto;
        }
        .content__title {
            margin: 0;
        }
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 510px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 20px;
        }
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
            }

            b {
                font-size: 22px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }

        @media (max-width: 768px) {
            text-align: center;
            display: grid;
            width: 100%;
            grid-template-columns: 100px 200px;
            justify-content: space-around;
            align-items: center;
            grid-gap: 10px;
            padding-top: 0px;
            margin-top: 40px;
            &-img {
                width: 100%;
            }
            &-info {
                width: 100%;
            }
            &-count {
                width: 100%;
                b {
                    font-size: 22px;
                    padding: 0 7px;
                }
            }
            &-price {
                width: 100%;
            }
            &-remove {
                justify-content: center;
                grid-column: 1 / 3;
                width: 100%;
            }
        }
        @media (max-width: 520px) {
            text-align: center;
            display: flex;
            flex-direction: column;
            // width: 100%;
            // grid-template-columns: 100%;
            // justify-items: center;
            // justify-content: center;
            // align-items: center;
            grid-gap: 10px;
            padding-top: 0px;
            margin-top: 40px;
            &-img {
                // width: 100%;
                justify-content: center;
            }
            &-info {
                justify-content: center;
                // width: 100%;
            }
            &-count {
                justify-content: center;
                width: 40px;
                b {
                    font-size: 22px;
                    padding: 0 7px;
                }
            }
            &-price {
                justify-content: center;
                // width: 100%;
            }
            &-remove {
                // justify-content: center;
                // width: 100%;
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;
            @media (max-width: 510px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;

                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;
            }
            @media (max-width: 510px) {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                grid-gap: 10px;
            }
        }
    }

    &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
